[python: opentera/**.py]
encoding=utf-8

[python: modules/**.py]
encoding=utf-8

[python: *.py]
encoding=utf-8

[jinja2: templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
encoding=utf-8
